
*{
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Oxygen', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  /* box-sizing: border-box; */
}

body{
  background-color: white;
}
.main{
  max-width: 1440px;
}

.all-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header{
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  /* padding: 15px; */
  height: 90px;
}
.btn-in-head{
  color: black;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
}
.text-on-video{
  margin-bottom: 15px;
}
.button-of-header:hover,.button-on-video:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.button-on-video{
  margin-top: 10px;
}
.btn-in-vid{
  outline: 2px solid black;
  color: black;
  text-decoration: none;
  padding: 10px;
}

.logo{
  /* position: absolute; */
  width:300px;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  cursor: pointer;
}

.top-left,.top-right{
  display: flex;
  align-items: center;
}
.vid{
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  position: relative;
}
.txt{
  text-align: center;
  position: absolute;
  bottom: 300px;
  color: black;
  font-size: 40px;
}
.video{
  width: 100%;
}

.box-for-txt{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:10px ;
  background-color: white;
  font-size: 40px;
}

.text-with-animate{
  -webkit-text-stroke: 1px black;
  color:transparent;
  background: linear-gradient(black, black);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -600px 0;
  animation: backcolor 8s linear infinite;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom:50px;
  background: line;
}

@keyframes backcolor {
  100%{
    background-position: 0 0;
  }
  
}

.Neriya{
  position: relative;
  cursor: pointer;
}
.Neriya:after{
  content: "";
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  background-color:black;
  height: 5px; 
  transition: right 0.3s; 
  opacity: 0;
}

.Neriya:hover::after{
  right: 0;
  opacity: 1;
}
.few-words{
  height: 200px;
  font-size: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
}

.img-row-one{
  width: 100%;
  /* height: 650px; */
  object-fit: contain;
  /* border-radius: 5px; */
}
.img-row-two{
  width: 100%;
  /* height: 950px; */
  object-fit: contain;
  /* border-radius: 5px; */
}

.img-row-three{
  width: 100%;
  /* height: 1200px; */
  object-fit: contain;
  /* border-radius: 5px; */
}
.box-one{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: white; */
  border-radius: 15px;
}

/* .box-one:hover{
  transform: scale(1.01);
  cursor: pointer;
} */
.btn{
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 15px;
  background-color: #CFD8DC;
  opacity: 0.6;
}
.icon-more{
  width: 45px;
}

.btn:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.row-one{
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;
  row-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.row-two,.row-three{
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact{
  height: 200px;
  background-color: white;
  margin: 10px;
  border-radius: 5px;
}

.contact{
  display: flex;
  align-items: center;
  justify-content: center;
}
.con{
  font-size: 40px;
  font-weight: 600;
  margin-right: 15px;
}
.insta{
  width: 50px;
  padding: 5px;
}
.whatsapp-in-con{
  width: 45px;
  padding: 5px;
}
.insta:hover,.whatsapp-in-con:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.downline{
  text-align: center;
  background-color:rgb(226, 226, 226);
  color: black;
}

.copy{
  width: 10px;
}

/* .text-of-footer{
  font-size: 12px;
  font-weight: 100;
} */

.whatsapp{
  width: 60px;
  position:fixed;
  bottom:20px;
  right: 20px;
  /* z-index: 9999; */
}

.box-for-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.txt-for-about{
  width: 70%;
  font-size: 32px;
  text-align: center;
  margin-top: 10px;
  padding: 25px;
  direction: rtl;
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Heebo', sans-serif;
}

.foot-for-about{
  position: absolute;
  width: 100%;
  bottom: 1px;
}

/* dresses pages */

.head-of-dress{
  text-align: center;
  font-size: 80px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.head-of-dress-but{
  text-align: center;
  font-size: 50px;
  padding-bottom: 50px;
}

.grid-of-dresses-one{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
  margin-bottom: 5px;
}

.img-of-dresses-first , .img-of-dresses-last,.img-of-dresses{
  width: 100%;
}
.img-of-dresses-first , .img-of-dresses-last{
  grid-column: span 2;
}
.credit{
  text-align: center;
}

@media (max-width:600px){
  .header{
    display: flex;
    align-items: center;
    background-color: white;
    height: 50px;
  }
  
 .text-with-animate{
  font-size: 28px;
  padding-top: 45px;
  padding-bottom: 45px;
  animation: backcolor 8s linear infinite;
  }
  .top-left,.top-right{
    display: flex;
    align-items:center;
    justify-content: center;
  }

  .few-words{
    height: 200px;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .btn-in-head{
    font-size: 10px;
  }

  .logo{
    width: 120px;
    text-align: center;
  }
  .video{
    width: 100%;
    overflow: hidden;
  }
  .vid{
    position: relative;
  }
  .txt{
    font-size: 12px;
    position: absolute;
    bottom: 50px;
    
  }
  .text-on-video{
    margin: 0px;
  }
  .btn-in-vid{
    padding: 4px;
  }

  .row-one{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 15px;
    
  }

  .row-two,.row-three{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top: 25px;
  }

  .img-row-three,.img-row-two,.img-row-one{
    height: auto;
  }
  .contact{
    height: 70px;
  }
  .con{
    font-size: 24px;
    font-weight: 600;
    margin-right: 10px;
  }
  .insta{
    width: 32px;
  }


  .whatsapp-in-con{
    width: 30px;
    padding: 5px;
  }
  .whatsapp{
    width: 40px;
  }

  .txt-for-about{
    width: 80%;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
    direction: rtl;
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Heebo', sans-serif;
  }

  .foot-for-about{
    position: absolute;
    width: 100%;
    bottom: 1px;
  }

  .few-words{
    margin-left: 25px;
    margin-right: 25px;
  }

  /* pages dresses */
  .head-of-dress{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 5px;
  }

  .head-of-dress-but{
    text-align: center;
    font-size:12px;
    padding-bottom: 20px;
  }
  .blok-for-con{
    /* height: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
  }
  
}

@media(min-width:600px) and (max-width:1350px){
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 100px;
  }

  .Welcome{
    height:80px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
  }

  .btn-in-head{
    font-size:16px;
  }

  .logo{
    width: 250px;
    text-align: center;
  
  }
  .video{
    width: 100%;
    overflow: hidden;
  }
  .vid{
    position: relative;
  }
  .txt{
    font-size: 16px;
    position: absolute;
    bottom: 25px;
    
  }
  .btn-in-vid{
    padding: 4px;
  }

  .row-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
  }
  /* .img-row-one{
    width: 100%;
    height: 350px;
  } */

  .row-two,.row-three{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;

  }

  /* .img-row-two{
    width: 100%;
    height: 520px;
  } */

 /* .img-row-three{
    width: 100%;
    height: auto;
  } */
  .contact{
    height: 100px;
  }
  .con{
    font-size: 24px;
    font-weight: 600;
    margin-right: 35px;
  }
  .insta{
    width: 32px;
  }
}
